-- MySQL dump 10.13  Distrib 8.0.24, for Win64 (x86_64)
--
-- Host: localhost    Database: online_store_project
-- ------------------------------------------------------
-- Server version	8.0.24

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `brands`
--

DROP TABLE IF EXISTS `brands`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `brands` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL COMMENT 'Название бренда',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`),
  KEY `brands_name_idx` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Таблица брендов';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `brands`
--

LOCK TABLES `brands` WRITE;
/*!40000 ALTER TABLE `brands` DISABLE KEYS */;
/*!40000 ALTER TABLE `brands` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catalogs`
--

DROP TABLE IF EXISTS `catalogs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `catalogs` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL COMMENT 'Название раздела',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`),
  KEY `catalogs_name_idx` (`name`) COMMENT 'Поиск по каталогам используют часто, поэтому создал индекс'
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Таблица каталогов';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catalogs`
--

LOCK TABLES `catalogs` WRITE;
/*!40000 ALTER TABLE `catalogs` DISABLE KEYS */;
/*!40000 ALTER TABLE `catalogs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `certificates`
--

DROP TABLE IF EXISTS `certificates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `certificates` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `product_id` int unsigned NOT NULL COMMENT 'Идентификатор продукта => products.id',
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Название типа сертификата',
  `url` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Ссылка на файл сертификата',
  `validity_from` date DEFAULT NULL COMMENT 'Дата начала действия сертификата',
  `validity_to` date DEFAULT NULL COMMENT 'Дата окончания действия сертификата',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `certificates_product_id_fk` (`product_id`),
  CONSTRAINT `certificates_product_id_fk` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Таблица сертификатов';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `certificates`
--

LOCK TABLES `certificates` WRITE;
/*!40000 ALTER TABLE `certificates` DISABLE KEYS */;
/*!40000 ALTER TABLE `certificates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `company`
--

DROP TABLE IF EXISTS `company`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `company` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `profile_id` int unsigned NOT NULL COMMENT 'ID profile => profiles.id',
  `is_individual` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Признак физического лица',
  `name` varchar(255) NOT NULL COMMENT 'Имя компании',
  `price_type_id` int unsigned NOT NULL COMMENT 'Тип цен, назначенный для компании => pryce_type.id',
  `bonus` int DEFAULT NULL COMMENT 'Бонусы',
  `balance` decimal(11,2) DEFAULT NULL COMMENT 'Баланс',
  `deferral_days` int DEFAULT NULL COMMENT 'Количество дней отсрочки',
  `credit_sum` decimal(11,2) NOT NULL DEFAULT '0.00' COMMENT 'Сумма кредитного лимита',
  `receivables` decimal(11,2) NOT NULL DEFAULT '0.00' COMMENT 'Дебиторская задолженность',
  `overdue_receivables` decimal(11,2) NOT NULL DEFAULT '0.00' COMMENT 'Просроченная дебиторская задолженность',
  `overdue_duration` int NOT NULL DEFAULT '0' COMMENT 'Срок просрочки дебиторской задолженности',
  `note` text COMMENT 'Примечание для менеджера',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `company_price_type_id_fk` (`price_type_id`),
  KEY `company_profile_id_fk` (`profile_id`),
  CONSTRAINT `company_price_type_id_fk` FOREIGN KEY (`price_type_id`) REFERENCES `price_type` (`id`),
  CONSTRAINT `company_profile_id_fk` FOREIGN KEY (`profile_id`) REFERENCES `profiles` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Таблица клиентов';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `company`
--

LOCK TABLES `company` WRITE;
/*!40000 ALTER TABLE `company` DISABLE KEYS */;
/*!40000 ALTER TABLE `company` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contract_price`
--

DROP TABLE IF EXISTS `contract_price`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `contract_price` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `company_id` int unsigned NOT NULL COMMENT 'ID компании => company.id',
  `price_type_id` int unsigned NOT NULL COMMENT 'ID типа цены => price_type.id',
  `discount` decimal(7,4) NOT NULL COMMENT 'Размер скидки в процентах',
  `brand_id` int unsigned NOT NULL COMMENT 'ID бренда, для которого предоставляется скидка => brands.id',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `contract_price_company_id_fk` (`company_id`),
  KEY `contract_price_price_type_id_fk` (`price_type_id`),
  CONSTRAINT `contract_price_company_id_fk` FOREIGN KEY (`company_id`) REFERENCES `company` (`id`),
  CONSTRAINT `contract_price_price_type_id_fk` FOREIGN KEY (`price_type_id`) REFERENCES `price_type` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Цены по договору, скидки';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contract_price`
--

LOCK TABLES `contract_price` WRITE;
/*!40000 ALTER TABLE `contract_price` DISABLE KEYS */;
/*!40000 ALTER TABLE `contract_price` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `currency`
--

DROP TABLE IF EXISTS `currency`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `currency` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `abbreviation` varchar(60) NOT NULL COMMENT 'Аббревиатура валюты. Например RUR, USD',
  `sign` varchar(10) NOT NULL COMMENT 'Отображаемый знак валюты. Например руб. или $',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `currency_abbreviation_idx` (`abbreviation`) COMMENT 'Поиск по валюте используют часто, поэтому создал индекс.'
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Таблица валюты';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `currency`
--

LOCK TABLES `currency` WRITE;
/*!40000 ALTER TABLE `currency` DISABLE KEYS */;
/*!40000 ALTER TABLE `currency` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `debtors`
--

DROP TABLE IF EXISTS `debtors`;
/*!50001 DROP VIEW IF EXISTS `debtors`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `debtors` AS SELECT 
 1 AS `name`,
 1 AS `director`,
 1 AS `phone`,
 1 AS `another_phone`,
 1 AS `email`,
 1 AS `balance`,
 1 AS `credit_sum`,
 1 AS `receivables`,
 1 AS `overdue_receivables`,
 1 AS `overdue_duration`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `delivery_point`
--

DROP TABLE IF EXISTS `delivery_point`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `delivery_point` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `company_id` int unsigned NOT NULL COMMENT 'ID компании => company.id',
  `address` text NOT NULL COMMENT 'Адрес доставки',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `delivery_point_company_id` (`company_id`),
  CONSTRAINT `delivery_point_company_id` FOREIGN KEY (`company_id`) REFERENCES `company` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Список адресов доставки доступных для клиентов.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `delivery_point`
--

LOCK TABLES `delivery_point` WRITE;
/*!40000 ALTER TABLE `delivery_point` DISABLE KEYS */;
/*!40000 ALTER TABLE `delivery_point` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `delivery_schedule`
--

DROP TABLE IF EXISTS `delivery_schedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `delivery_schedule` (
  `company_id` int unsigned NOT NULL COMMENT 'ID компании => company.id',
  `delivery_point_id` int unsigned NOT NULL COMMENT 'ID адреса доставки delivery_point_id => delivery_point.id',
  `mom` tinyint(1) NOT NULL DEFAULT '0',
  `tue` tinyint(1) NOT NULL DEFAULT '0',
  `wed` tinyint(1) NOT NULL DEFAULT '0',
  `thu` tinyint(1) NOT NULL DEFAULT '0',
  `fri` tinyint(1) NOT NULL DEFAULT '0',
  `sat` tinyint(1) NOT NULL DEFAULT '0',
  `sun` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Флаги доставки в определенный день недели',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`company_id`),
  KEY `delivery_schedule_delivery_point_id_fk` (`delivery_point_id`),
  CONSTRAINT `delivery_schedule_company_id_fk` FOREIGN KEY (`company_id`) REFERENCES `company` (`id`),
  CONSTRAINT `delivery_schedule_delivery_point_id_fk` FOREIGN KEY (`delivery_point_id`) REFERENCES `delivery_point` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='График доставки';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `delivery_schedule`
--

LOCK TABLES `delivery_schedule` WRITE;
/*!40000 ALTER TABLE `delivery_schedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `delivery_schedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `feature`
--

DROP TABLE IF EXISTS `feature`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `feature` (
  `product_id` int unsigned NOT NULL COMMENT 'ID товара => products.id',
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Название свойства',
  `value` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Значение свойства',
  `unit` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Единица измерения',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`product_id`),
  CONSTRAINT `feature_product_id_fk` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Свойства товаров';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `feature`
--

LOCK TABLES `feature` WRITE;
/*!40000 ALTER TABLE `feature` DISABLE KEYS */;
/*!40000 ALTER TABLE `feature` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gallery`
--

DROP TABLE IF EXISTS `gallery`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gallery` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `image_url` varchar(255) NOT NULL COMMENT 'Название бренда',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Галерея изображений';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gallery`
--

LOCK TABLES `gallery` WRITE;
/*!40000 ALTER TABLE `gallery` DISABLE KEYS */;
/*!40000 ALTER TABLE `gallery` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `managers`
--

DROP TABLE IF EXISTS `managers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `managers` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `first_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Имя менеджера',
  `last_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Фамилия менеджера',
  `phone` varchar(16) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Номер телефона в формате +79991234567',
  `email` varchar(120) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Адрес электронной почты',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `phone` (`phone`),
  UNIQUE KEY `email` (`email`),
  KEY `managers_first_name_last_name_idx` (`first_name`,`last_name`) COMMENT 'Поиск по менеджеров, используют часто по имени и фамилии, поэтому создал индекс.'
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Таблица менеджеров';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `managers`
--

LOCK TABLES `managers` WRITE;
/*!40000 ALTER TABLE `managers` DISABLE KEYS */;
/*!40000 ALTER TABLE `managers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_item`
--

DROP TABLE IF EXISTS `order_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order_item` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `order_id` int unsigned NOT NULL COMMENT 'ID заказа orders.id',
  `product_id` int unsigned NOT NULL COMMENT 'Артикул товара',
  `price` decimal(11,2) DEFAULT NULL COMMENT 'Цена',
  `price_type_id` int unsigned NOT NULL COMMENT 'Тип цены price_type.id',
  `quantity` decimal(11,2) NOT NULL COMMENT 'Количество. Возможно дробное значение',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `order_item_order_id_fk` (`order_id`),
  KEY `order_item_product_id_fk` (`product_id`),
  KEY `order_item_price_type_id_fk` (`price_type_id`),
  CONSTRAINT `order_item_order_id_fk` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`),
  CONSTRAINT `order_item_price_type_id_fk` FOREIGN KEY (`price_type_id`) REFERENCES `price_type` (`id`),
  CONSTRAINT `order_item_product_id_fk` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Товары в заказе';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_item`
--

LOCK TABLES `order_item` WRITE;
/*!40000 ALTER TABLE `order_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `order_list`
--

DROP TABLE IF EXISTS `order_list`;
/*!50001 DROP VIEW IF EXISTS `order_list`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `order_list` AS SELECT 
 1 AS `numbers_order`,
 1 AS `name`,
 1 AS `order_status`,
 1 AS `acrticle`,
 1 AS `price`,
 1 AS `quantity`,
 1 AS `delivery_point`,
 1 AS `name_manager`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `order_meta`
--

DROP TABLE IF EXISTS `order_meta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order_meta` (
  `order_id` int unsigned NOT NULL,
  `user_firstname` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Имя компании',
  `user_middlename` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Отчество компании',
  `user_lastname` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Фамилия компании',
  `user_email` varchar(120) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'E-mail компании',
  `user_phone` varchar(120) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Телефон компании',
  `another_user_phone` varchar(120) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Дополнительный телефон компании',
  `user_ip` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'IP-адрес компании',
  `user_region_name_id` int unsigned DEFAULT NULL COMMENT 'Регион компании',
  `delivery_type` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Тип доставки',
  `delivery_address` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci COMMENT 'Адрес доставки',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`order_id`),
  UNIQUE KEY `user_email` (`user_email`),
  UNIQUE KEY `user_phone` (`user_phone`),
  KEY `order_user_region_name_id_fk` (`user_region_name_id`),
  KEY `order_meta_user_firstname_user_lastname_idx` (`user_firstname`,`user_lastname`) COMMENT 'Поиск по клиентов, используют часто по имени и фамилии, поэтому создал индекс.',
  KEY `order_user_phone_idx` (`user_phone`) COMMENT 'А так же, очень часто ищут по номеру телефона.',
  CONSTRAINT `order_meta_order_id_fk` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`),
  CONSTRAINT `order_user_region_name_id_fk` FOREIGN KEY (`user_region_name_id`) REFERENCES `regions` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Дополнительная информация к заказу';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_meta`
--

LOCK TABLES `order_meta` WRITE;
/*!40000 ALTER TABLE `order_meta` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_meta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_status`
--

DROP TABLE IF EXISTS `order_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order_status` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL COMMENT 'Название (ожидание, в работе, завершен, отмена, др.)',
  PRIMARY KEY (`id`),
  KEY `order_status_name_idx` (`name`) COMMENT 'Статусы очень часто используються, для них создал индекс.'
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Статус заказов';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_status`
--

LOCK TABLES `order_status` WRITE;
/*!40000 ALTER TABLE `order_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `company_id` int unsigned NOT NULL COMMENT 'ID компании order.company_id => company.id',
  `delivery_point_id` int unsigned NOT NULL COMMENT 'ID адреса доставки order.delivery_point_id => delivery_point.id',
  `pickup_point_id` int unsigned NOT NULL COMMENT 'ID пункта самовывоза order.pickup_point_id => pickup_point.id',
  `status_id` int unsigned NOT NULL COMMENT 'Статус заказа status_id => order_status.id',
  `manager_id` int unsigned NOT NULL COMMENT 'Менеджер заказа',
  `comment` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci COMMENT 'Комментарий к заказу',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `orders_company_id_fk` (`company_id`),
  KEY `orders_delivery_point_id_fk` (`delivery_point_id`),
  KEY `orders_pickup_point_id_fk` (`pickup_point_id`),
  KEY `orders_status_id_fk` (`status_id`),
  KEY `orders_manager_id_fk` (`manager_id`),
  CONSTRAINT `orders_company_id_fk` FOREIGN KEY (`company_id`) REFERENCES `company` (`id`),
  CONSTRAINT `orders_delivery_point_id_fk` FOREIGN KEY (`delivery_point_id`) REFERENCES `delivery_point` (`id`),
  CONSTRAINT `orders_manager_id_fk` FOREIGN KEY (`manager_id`) REFERENCES `managers` (`id`),
  CONSTRAINT `orders_pickup_point_id_fk` FOREIGN KEY (`pickup_point_id`) REFERENCES `pickup_point` (`id`),
  CONSTRAINT `orders_status_id_fk` FOREIGN KEY (`status_id`) REFERENCES `order_status` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Таблица заказов';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pickup_point`
--

DROP TABLE IF EXISTS `pickup_point`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pickup_point` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `region_id` int unsigned NOT NULL COMMENT 'ID региона, к которому привязаны пункты самовывоза',
  `address` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Адрес пункта самовывоза',
  PRIMARY KEY (`id`),
  KEY `pickup_point_region_id_fk` (`region_id`),
  CONSTRAINT `pickup_point_region_id_fk` FOREIGN KEY (`region_id`) REFERENCES `regions` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Таблица пунктов самовывоза';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pickup_point`
--

LOCK TABLES `pickup_point` WRITE;
/*!40000 ALTER TABLE `pickup_point` DISABLE KEYS */;
/*!40000 ALTER TABLE `pickup_point` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `price`
--

DROP TABLE IF EXISTS `price`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `price` (
  `product_id` int unsigned NOT NULL COMMENT 'ID товара product_id => products.id',
  `type_id` int unsigned NOT NULL COMMENT 'ID типа цены type_id => price_type.id',
  `price` decimal(11,2) NOT NULL COMMENT 'Цена',
  PRIMARY KEY (`product_id`),
  KEY `price_type_id` (`type_id`),
  CONSTRAINT `price_product_id_fk` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`),
  CONSTRAINT `price_type_id` FOREIGN KEY (`type_id`) REFERENCES `price_type` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Таблица цен';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `price`
--

LOCK TABLES `price` WRITE;
/*!40000 ALTER TABLE `price` DISABLE KEYS */;
/*!40000 ALTER TABLE `price` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `price_type`
--

DROP TABLE IF EXISTS `price_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `price_type` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `currency_id` int unsigned NOT NULL COMMENT 'ID валюты',
  `name` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Название',
  `with_vat` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1 - цена включает НДС, 0 - без НДС',
  `base` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Признак базового типа цены',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `price_type_currency_id_fk` (`currency_id`),
  CONSTRAINT `price_type_currency_id_fk` FOREIGN KEY (`currency_id`) REFERENCES `currency` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Тип цен';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `price_type`
--

LOCK TABLES `price_type` WRITE;
/*!40000 ALTER TABLE `price_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `price_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `product_information`
--

DROP TABLE IF EXISTS `product_information`;
/*!50001 DROP VIEW IF EXISTS `product_information`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `product_information` AS SELECT 
 1 AS `product`,
 1 AS `brand`,
 1 AS `name`,
 1 AS `price`,
 1 AS `abbreviation`,
 1 AS `catalogs`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `product_related`
--

DROP TABLE IF EXISTS `product_related`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product_related` (
  `product_id` int unsigned NOT NULL COMMENT 'ID товара product_id => products.id',
  `related_product_id` int unsigned NOT NULL COMMENT 'ID связанного товара related_product_id => products.id',
  `sort` smallint NOT NULL DEFAULT '0' COMMENT 'Порядок сортировки(приоритета), большее значение ниже в списке.',
  `source` smallint NOT NULL DEFAULT '0' COMMENT 'Источник связи',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`product_id`,`related_product_id`),
  KEY `product_related_related_product_id_fk` (`related_product_id`),
  CONSTRAINT `product_related_related_product_id_fk` FOREIGN KEY (`related_product_id`) REFERENCES `products` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Таблица связи товаров';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_related`
--

LOCK TABLES `product_related` WRITE;
/*!40000 ALTER TABLE `product_related` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_related` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `products` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `article` varchar(60) NOT NULL COMMENT 'Артикул продукта',
  `code_manufacturer` varchar(80) DEFAULT NULL COMMENT 'Код производителя',
  `manufacturer` varchar(255) DEFAULT NULL COMMENT 'Производитель, название',
  `name_of_manufacturer` text COMMENT 'Название от производителя',
  `unit_name` varchar(30) DEFAULT NULL COMMENT 'Название единицы измерения (шт, м)',
  `gallery_id` int unsigned DEFAULT NULL COMMENT 'Cсылка на изображение товара',
  `new_image_flag` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Флаг, показывающий что изменен image_url',
  `brand_id` int unsigned DEFAULT NULL COMMENT 'Бренд (brand.id)',
  `catalog_id` int unsigned DEFAULT NULL COMMENT 'Раздел каталога (catalogs_section.id)',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `products_brand_id_fk` (`brand_id`),
  KEY `products_catalog_id_fk` (`catalog_id`),
  KEY `products_gallery_id_fk` (`gallery_id`),
  KEY `products_article_idx` (`article`),
  KEY `products_code_manufacturer_idx` (`code_manufacturer`),
  CONSTRAINT `products_brand_id_fk` FOREIGN KEY (`brand_id`) REFERENCES `brands` (`id`),
  CONSTRAINT `products_catalog_id_fk` FOREIGN KEY (`catalog_id`) REFERENCES `catalogs` (`id`),
  CONSTRAINT `products_gallery_id_fk` FOREIGN KEY (`gallery_id`) REFERENCES `gallery` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Таблица продуктов';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products_analog`
--

DROP TABLE IF EXISTS `products_analog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `products_analog` (
  `product_id` int unsigned NOT NULL COMMENT 'ID товара product_id => products.id',
  `analog_product_id` int unsigned NOT NULL COMMENT 'ID товара аналога analog_product_id => products.id',
  `sort` smallint NOT NULL DEFAULT '0' COMMENT 'Порядок сортировки(приоритета), большее значение ниже в списке',
  PRIMARY KEY (`product_id`,`analog_product_id`),
  KEY `products_analog_product_id_fk` (`analog_product_id`),
  CONSTRAINT `products_analog_product_id_fk` FOREIGN KEY (`analog_product_id`) REFERENCES `products` (`id`),
  CONSTRAINT `products_product_id_fk` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Таблица предлагаемых аналогов';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products_analog`
--

LOCK TABLES `products_analog` WRITE;
/*!40000 ALTER TABLE `products_analog` DISABLE KEYS */;
/*!40000 ALTER TABLE `products_analog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `profiles`
--

DROP TABLE IF EXISTS `profiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `profiles` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `address` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci COMMENT 'Адрес',
  `phone` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Телефон',
  `another_phone` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Дополнительный телефон',
  `inn` varchar(12) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'ИНН',
  `kpp` varchar(9) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'КПП',
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Адрес электронной почты',
  `site` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Адрес сайта в сети Интернет',
  `bank_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Название банка',
  `bank_account` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Номер счета',
  `bank_cor_account` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Номер кор. счета',
  `bank_bik` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'БИК',
  `director` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'ФИО директора',
  `consignor` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Реквизиты грузоотправителя',
  `offer_for_legal_entities` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci COMMENT 'Оферта для юридических лиц',
  `offer_for_individuals` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci COMMENT '	Оферта для физических лиц',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `phone` (`phone`),
  UNIQUE KEY `inn` (`inn`),
  UNIQUE KEY `email` (`email`),
  KEY `profiles_phone_idx` (`phone`) COMMENT 'По телефону, очень часто производят поиск.',
  KEY `profiles_inn_idx` (`inn`) COMMENT 'По инн, очень часто ищут компании.'
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Дополнительная информация для клиентов';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profiles`
--

LOCK TABLES `profiles` WRITE;
/*!40000 ALTER TABLE `profiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `profiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `regions`
--

DROP TABLE IF EXISTS `regions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `regions` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Наименование региона',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Таблица регионов';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `regions`
--

LOCK TABLES `regions` WRITE;
/*!40000 ALTER TABLE `regions` DISABLE KEYS */;
/*!40000 ALTER TABLE `regions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `remains`
--

DROP TABLE IF EXISTS `remains`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `remains` (
  `product_id` int unsigned NOT NULL COMMENT 'ID товара product_id => products.id',
  `store_id` int unsigned NOT NULL COMMENT 'ID склада store_id => stores.id',
  `total_item_count` decimal(11,2) DEFAULT NULL COMMENT 'Количество товара на складе. Используется целочисленное значение',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`product_id`),
  KEY `remains_store_id_fk` (`store_id`),
  CONSTRAINT `remains_product_id_fk` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`),
  CONSTRAINT `remains_store_id_fk` FOREIGN KEY (`store_id`) REFERENCES `stores` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Таблица остатков на складе';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `remains`
--

LOCK TABLES `remains` WRITE;
/*!40000 ALTER TABLE `remains` DISABLE KEYS */;
/*!40000 ALTER TABLE `remains` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stores`
--

DROP TABLE IF EXISTS `stores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stores` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(120) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Название склада',
  `address` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Адрес склада',
  `description` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Описание склада',
  `phone` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Телефон',
  `delivery_days` int DEFAULT NULL COMMENT 'Срок поставки с основного склада',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`,`name`),
  UNIQUE KEY `phone` (`phone`),
  KEY `stores_name_idx` (`name`) COMMENT 'Очень часто будут использовать название склада.'
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Таблица складов';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stores`
--

LOCK TABLES `stores` WRITE;
/*!40000 ALTER TABLE `stores` DISABLE KEYS */;
/*!40000 ALTER TABLE `stores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `total_store_managers`
--

DROP TABLE IF EXISTS `total_store_managers`;
/*!50001 DROP VIEW IF EXISTS `total_store_managers`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `total_store_managers` AS SELECT 
 1 AS `name_manager`,
 1 AS `total`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `company_id` int unsigned NOT NULL COMMENT 'Индификатор компании',
  `first_name` varchar(225) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Имя',
  `middle_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Отчество',
  `last_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Фамилия',
  `phone` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Телефон пользователя',
  `email` varchar(120) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Индификатор компании',
  `email_agreed_for_marketing` tinyint(1) DEFAULT '1' COMMENT 'Подписка на рассылки',
  `email_agreed_updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Дата обновления состояния подписки',
  PRIMARY KEY (`id`),
  UNIQUE KEY `phone` (`phone`),
  UNIQUE KEY `email` (`email`),
  KEY `users_first_name_last_name_idx` (`first_name`,`last_name`) COMMENT 'По имени и фамилии, очень часто производят поиск.',
  KEY `users_phome_idx` (`phone`) COMMENT 'По телефону, очень часто ищут клиентов.'
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Таблица используется для получения информации о зарегистрированных пользователях.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `validate_users_insert` BEFORE INSERT ON `users` FOR EACH ROW BEGIN
	IF NEW.first_name IS NULL AND 
	NEW.last_name IS NULL AND 
	NEW.phone IS NULL AND 
	NEW.email IS NULL THEN 
		SIGNAL SQLSTATE '45000'
		SET MESSAGE_TEXT = 'Both user first name, last name, phone and email are NULL';
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `total_email_agreed_for_marketing` AFTER INSERT ON `users` FOR EACH ROW BEGIN
	SELECT SUM(email_agreed_for_marketing) INTO @total_number_of_subscribers  FROM users;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `validate_users_update` BEFORE UPDATE ON `users` FOR EACH ROW BEGIN
	IF NEW.first_name IS NULL AND 
	NEW.last_name IS NULL AND 
	NEW.phone IS NULL AND 
	NEW.email IS NULL THEN 
		SIGNAL SQLSTATE '45000'
		SET MESSAGE_TEXT = 'Both user first name, last name, phone and email are NULL';
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `debtors`
--

/*!50001 DROP VIEW IF EXISTS `debtors`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `debtors` AS select `company`.`name` AS `name`,`profiles`.`director` AS `director`,`profiles`.`phone` AS `phone`,`profiles`.`another_phone` AS `another_phone`,`profiles`.`email` AS `email`,`company`.`balance` AS `balance`,`company`.`credit_sum` AS `credit_sum`,`company`.`receivables` AS `receivables`,`company`.`overdue_receivables` AS `overdue_receivables`,`company`.`overdue_duration` AS `overdue_duration` from (`company` join `profiles` on((`company`.`profile_id` = `profiles`.`id`))) where (`company`.`receivables` <> 0) order by `company`.`name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `order_list`
--

/*!50001 DROP VIEW IF EXISTS `order_list`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `order_list` AS select `orders`.`id` AS `numbers_order`,`company`.`name` AS `name`,`order_status`.`name` AS `order_status`,`products`.`article` AS `acrticle`,`order_item`.`price` AS `price`,`order_item`.`quantity` AS `quantity`,`delivery_point`.`address` AS `delivery_point`,concat(`managers`.`first_name`,' ',`managers`.`last_name`) AS `name_manager` from ((((((`orders` left join `company` on((`orders`.`company_id` = `company`.`id`))) left join `order_status` on((`orders`.`status_id` = `order_status`.`id`))) left join `order_item` on((`orders`.`id` = `order_item`.`id`))) left join `products` on((`products`.`id` = `order_item`.`product_id`))) left join `delivery_point` on((`orders`.`delivery_point_id` = `delivery_point`.`id`))) left join `managers` on((`orders`.`manager_id` = `managers`.`id`))) where ((`orders`.`created_at` >= '2020-01-01') and (`orders`.`created_at` < '2021-01-01')) order by `orders`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `product_information`
--

/*!50001 DROP VIEW IF EXISTS `product_information`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `product_information` AS select distinct `products`.`article` AS `product`,`brands`.`name` AS `brand`,`products`.`name_of_manufacturer` AS `name`,`price`.`price` AS `price`,`currency`.`abbreviation` AS `abbreviation`,`catalogs`.`name` AS `catalogs` from (((((`products` left join `brands` on((`products`.`id` = `brands`.`id`))) left join `price` on((`products`.`id` = `price`.`product_id`))) left join `price_type` on((`price`.`product_id` = `price_type`.`id`))) left join `currency` on((`price_type`.`currency_id` = `currency`.`id`))) left join `catalogs` on((`products`.`catalog_id` = `catalogs`.`id`))) order by `products`.`article` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `total_store_managers`
--

/*!50001 DROP VIEW IF EXISTS `total_store_managers`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `total_store_managers` AS select concat(`managers`.`first_name`,' ',`managers`.`last_name`) AS `name_manager`,sum(`order_item`.`price`) AS `total` from ((`managers` left join `orders` on((`managers`.`id` = `orders`.`manager_id`))) left join `order_item` on((`orders`.`id` = `order_item`.`order_id`))) group by `order_item`.`price` order by `total` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-05-26 23:11:20
